 PORT=4500


 MONGO_URL="mongodb://127.0.0.1:27017/BRW"

 JWT_SECRET=zaqwsxcderfvbgtyhnujmki,lop
  
  NODE_MODE="verifyme"
  CLOUDINARY_CLOUD_NAME='dfvo6ctew',
  process.env.CLOUDINARY_API_KEY='646729118641114',
  process.env.CLOUDINARY_API_SECRET='1c9MVu46dd7euXJzqXd3Fe2OuuY'